# roomie

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/roomie/api/: Column.java  DatabaseProvider.java  DatabaseType.java  Entity.java  EntityHelper.java  PrimaryKey.java
api/src/main/java/roomie/api/adapter/: BooleanTypeAdapter.java  ByteArrayAdapter.java  ByteTypeAdapter.java  DateTypeAdapter.java  DefaultTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  ShortTypeAdapter.java  StringTypeAdapter.java  TypeAdapter.java  TypeAdapterRegistry.java
codegen/: build.gradle
codegen/src/main/java/roomie/codegen/: AbortProcessingException.java  BaseAnnotationProcessor.java  EntityHelperProcessor.java  EntityMetadata.java
codegen/src/main/java/roomie/codegen/util/: Logger.java  TypeMapping.java
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/roomie/lint/: RoomieLintRegistry.java
lint/src/main/java/roomie/lint/detector/: ColumnDetector.java  PrimaryKeyDetector.java
lint/src/main/java/roomie/lint/util/: KnownTypes.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/roomie/sample/: App.java  ContactDetailsActivity.java  ContactDiffCallback.java  ContactEditActivity.java  ContactListActivity.java  ContactListAdapter.java  ImageDataDiffCallback.java  ImageProviderActivity.java  ImageProviderAdapter.java
sample/src/main/java/roomie/sample/data/: ImageData.java
sample/src/main/java/roomie/sample/data/adapter/: UriTypeAdapter.java
sample/src/main/java/roomie/sample/db/: DbHelper.java  RoomieDatabaseProvider.java
sample/src/main/java/roomie/sample/db/adapter/: MessageTypeTypeAdapter.java  UriTypeAdapter.java
sample/src/main/java/roomie/sample/db/entity/: BaseEntity.java  ContactEntity.java  MessageEntity.java  MessageType.java
sample/src/main/java/roomie/sample/rxbus/: ContactEvent.java  RxBus.java  Subscriber.java
sample/src/main/java/roomie/sample/ui/: OnItemClickListener.java  RecyclerViewGridSpaceDivider.java  SwipeToDeleteCallback.java
sample/src/main/res/drawable/: bottom_gradient.xml  ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_contact_details.xml  activity_contact_edit.xml  activity_contact_list.xml  activity_image_provider.xml  content_contact_details.xml  content_contact_list.xml  grid_item_image.xml  list_item_contact.xml
sample/src/main/res/menu/: menu_edit_contact_details.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sample/src/main/res/values-land/: integers.xml
sample/src/main/res/values-v21/: styles.xml
